{
  "name": "brfpep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:studio": "prisma studio",
    "admin:invite": "tsx scripts/invite-admin.ts",
    "association:create": "tsx scripts/create-association.ts",
    "association:delete": "tsx scripts/delete-association.ts",
    "users:prune": "tsx scripts/delete-orphan-users.ts",
    "storage:setup": "tsx scripts/setup-storage.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "next": "^16.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
